{
	"folders": [
		{
			"path": "common"
		},
		{
			"path": "example_device"
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"task_priority.h": "c",
			"mutex_helper.h": "c"
		}
	}
}